<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adding Products</title>
</head>
<body>
<h2>Enter Product Details here</h2>
<form action="addProduct" method="post">
<label for="name">Enter Id:</label>
<input type="number" id="id" name="ID" required><br><br>
<label for="name">Enter Name:</label>
<input type="text" id="name" name="name" required><br><br>
<label for="price">Enter Price:</label>
<input type="number" id="price" name="price" required><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>