<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Team Budget Planner</title>
    <script src="Tbp.js">

    </script>
     <style>
       
        #l2{
            list-style: none;
        }
    </style>
  </head>
  <body>
    <div class="container mt-5">

        <h3 class="display-4 text-muted">Expenses</h3>
        <br>

        <form>
            
            
            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" id="pn" class="form-control ">
                <label for="name">Product Price</label>
                <input type="number" id="pp" class="form-control">
            </div>
            
            
            </p>

            <hr>
            <div class="row">
                 

                    <p style="margin-left: 20px">List Of Expenses:</p>
                    <ol id="l1"></ol>

                    
                    <ol id="l2"></ol>
                
                
            
            </div>

            <hr>
                <input type='button' class="btn btn-success" onclick='myfunction()' value='Submit' />
            </div>
            
            <div class="container" >
                <h4><br>Total Price: <span id="tprice"></span></h4>
                
            </div>
           
            
       
        </form>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>