<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, 
shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
integrity="sha384-
MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
crossorigin="anonymous">
<title>About Us</title>
</head>
<body>
<div class="container">
<h1 class="display-4 text-muted">About us</h1>
<div class="row">
<div class="col-sm-9">
<h2>Address</h2>
<address>
Ming's Diner<br>
Near AMB Cinemas<br>
Tech Buildings,1st Floor<br>
Hyderabad-500018<br>
</address>
</div>
</div>
</div>
</body>
</html>