<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
</head>
<body>
    <div class="container">
        <!--Header-->
    <div class="p-1 card border-primary text-center text-white">
        <div class="card-header bg-primary border-danger">
            <header>
                <div class="row">
                    <div class="col-5"><img class=" float rounded-circle" style="width: 35px; float:right" src="./—Pngtree—cooking logo_8466882.png" alt="logo"></div>
                    <div class="col-7 two"><h3 style="text-align: left;">Ming's Diner</h3></div>
                
                </div>
                <hr>  
            </header>
        </div>
    </div>

    <nav class="nav nav-tabs navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="index5.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
    </nav>

   

       <!--Body-->
    <div class="card-body text-primary border border-dark">


        <div class="container border-dark">
            <div class="row">
              <div class="col-sm-4 text-dark">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="p-1 carousel-item active">
                        <img class="d-block w-100" src="./pngwing.com.png" alt="First slide" style="width: 3000px; height: 300px;">
                      </div>
                      <div class="p-1 carousel-item">
                        <img class="d-block w-100" src="./Non-Veg-Items-Transparent-Background-PNG.png" alt="Second slide" style="width: 3000px; height: 300px;">
                      </div>
                      <div class="p-1 carousel-item">
                        <img class="d-block w-100" src="./top-view-pepperoni-pizza-with-mushroom-sausages-bell-pepper-olive-corn-black-wooden.jpg" alt="Third slide" style="width: 3000px; height: 300px;">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                <hr class="d-sm-none">
            </div>

            <div class="col-sm-8 text-dark">
                <h2>Menu</h2>
                <div class="row" id="gallery">
                    <div class="col-12 col-sm-6 col-lg-3">
                      <img class="w-100" src="./pngwing.com.png">
                      <p><center>Biryani</center></p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                      <img class="w-100" src="./Non-Veg-Items-Transparent-Background-PNG.png">
                      <p><center>Starters</center></p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                      <img class="w-100" src="./top-view-pepperoni-pizza-with-mushroom-sausages-bell-pepper-olive-corn-black-wooden.jpg">
                      <p><center>Pizza</center></p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <img class="w-100" src="./pngegg.png">
                        <p><center>Desserts</center></p>
                    </div>
                    
                </div>
                <h2 class="mt-1">Today's Special</h2>
                <div class="row" id="gallery">
                    <div class="col-12 col-sm-6 col-lg-3">
                      <img class="w-100" src="./pngwing.com (2).png">
                      <p><center>Dhokla</center></p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                      <img class="w-100" src="./Chinese-Noodles-PNG-Download-Image.png">
                      <p><center>Noodles</center></p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                      <img class="w-100" src="./pngimg.com - pasta_PNG58.png">
                      <p><center>Pasta</center></p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <img class="w-100" src="./kisspng-biryani-pasta-risotto-pilaf-vegetarian-cuisine-prawn-5ace6e2dccf238.2704720715234780618395.png">
                        <p><center>Prawns Biryani</center></p>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div>
        <p class="text-left">Follow Us</p>

        <a class="btn btn-primary" href="https://www.facebook.com/" role="button">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a class="btn btn-primary" href="https://twitter.com/" role="button">
            <i class="fab fa-twitter"></i>
        </a>

        <a class="btn btn-primary" href="https://www.instagram.com/accounts/login/" role="button">
            <i class="fab fa-instagram"></i>
        </a>

        <a class="btn btn-primary" href="https://www.google.com/intl/en-GB/gmail/about/" role="button">
            <i class="fab fa-google"></i>
        </a>
        
        <p class="text-left">@Copyright Developed by : Kite's Technology</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </div>
</body>
    
</html>